# Glacial-Inferno

./: .gitignore  CODEOWNERS  README.md  build.txt  description.txt  glacial_inferno.cs  glacial_inferno.csproj  glacial_inferno.sln  testing.cs
Buffs/: Frozen.cs  IceAura.cs  LittleBluePillBuff.cs  MeltedIce.cs
Buffs/Summon/: FrozenGlobalNPC.cs  PermaFreezeBuff.cs  SnowballSummonBuff.cs  SnowballSummonBuff2.cs  SnowballSummonBuff3.cs
Dusts/: FlareBlastDust.cs  FrozenBuffDust.cs  IceAuraDust.cs
Items/: SpecialItem.cs
Items/Ammo/: FlamingBullet.cs  FrozenBullet.cs  HeavySnowball.cs  IceBullet.cs  IcySnowball.cs  ModSnowball.cs
Items/Ammo/Arrows/: GlacialArrow.cs  IceArrow.cs
Items/Ammo/Bullets/: EndlessFlaming.cs  EndlessFlamingBulletPouch.cs  EndlessFrozenBulletPouch.cs  EndlessSnowBallPouch.cs  FlamingBullet.cs  FrozenBullet.cs
Items/Ammo/Other/: BlizzardBlowerProjectile.cs  ColdCuts.cs  GlassSnowball.cs  HeavySnowball.cs  IcySnowball.cs  InfernoBlowerProjectile.cs  ModSnowball.cs
Items/Armor/: FireBreastplate.cs  FireHelmet.cs  FireLeggings.cs
Items/Armor/BasicIceArmor/: IceArmorBreastplate.cs  IceArmorHelmet.cs  IceArmorLeggings.cs
Items/Armor/BasicIceMageArmor/: IceMageBreastplate.cs  IceMageHelmet.cs  IceMageLeggings.cs
Items/Consumable/: LittleBluePill.cs
Items/Ores/: FireIngot.cs  FireOre.cs
Items/Other/: BitterfrostBar.cs  BitterfrostBlock.cs  BitterfrostOre.cs  FlaskOfFreezing.cs  LavaFragment.cs
Items/Other/Blocks/: bitterFrostBlock.cs  bitterFrostOre.cs
Items/Potions/: FlaskOfFreezing.cs
Items/Weapons/: ShatterItem.cs
Items/Weapons/Magic/: FireTome.cs  FlareBlast.cs  FrostBolt.cs
Items/Weapons/Melee/: CorruptedCold.cs  CrimsonCold.cs  EarlyIceSword.cs  FireSword.cs  GlacialSword.cs  MagicalClub.cs  SpyCicle.cs  basicSword.cs  corruptedCold.cs  crimsonCold.cs
Items/Weapons/Melee/Sword/: Monkey.cs
Items/Weapons/Melee/Whip/: CustomWhip.cs
Items/Weapons/Ranged/: BlizzardBlower.cs  ChilledRepeater.cs  ColdCutter.cs  FireBow.cs  IceBow.cs  InfernoBlower.cs  PlasmaRailgun.cs  SnowBallCannonV2.cs  UpgradedSnowCannon.cs  UpgradedSnowballCannon.cs  chilledRepeater.cs  fireBow.cs
Items/Weapons/Ranged/Bows/: CorruputedGlacialBow.cs  CrimsonGlacialBow.cs  GlacialBow.cs
Items/Weapons/Ranged/Guns/: Bubonico.cs  ChilledRepeater.cs  GreatWhite.cs
Items/Weapons/Ranged/Other/: BlizzardBlower.cs  InfernoBlower.cs  UpgradedSnowballCannon.cs
Items/Weapons/Summon/: IceSummon.cs  IceSummon2.cs  IceSummon3.cs
Localization/: en-US_Mods.glacial_inferno.hjson
NPCs/: BasicNPC.cs  FireGolem.cs
NPCs/Enemies/PreHardmode/: FireGolem.cs  FireWisp.cs  Wheely.cs
Projectiles/: ShatterProjectile.cs  SpecialProjectile.cs  fireArrow.cs
Projectiles/Ammo/: HeavySnowballProjectile.cs  IcySnowballProjectile.cs  ModSnowballProjectile.cs
Projectiles/Ammo/Arrows/: GlacialArrowProjectile.cs  IceArrowProjectile.cs
Projectiles/Ammo/Bullets/: FlamingBulletProj.cs  FrozenBulletProj.cs
Projectiles/Ammo/Other/: BlizzardBlowerProjectile.cs  ColdCutProjectile.cs  GlassSnowballProjectile.cs  GlassSnowballShatter.cs  HeavySnowballProjectile.cs  IcySnowballProjectile.cs  InfernoBlowerProjectile.cs  ModSnowballProjectile.cs
Projectiles/Enemy/: HostileFireBall.cs
Projectiles/Other/: FlamingBullet.cs  FrozenBullet.cs  IceAuraProjectile.cs
Projectiles/Weapons/Magic/: BigFlareBlastProj.cs  FireBall.cs  FlareBlastProj.cs  GlacialBolt.cs  GlacialBoltShatter.cs  IceBolt.cs  IceBoltShatter.cs
Projectiles/Weapons/Melee/: CorruptedIce.cs  CrimsonIce.cs
Projectiles/Weapons/Ranged/: FireArrow.cs  PlasmaRailgunProj.cs
Projectiles/Weapons/Summon/: SnowballSummon.cs  SnowballSummon2.cs  SnowballSummon3.cs
Projectiles/Weapons/Whip/: CustomWhipProjectile.cs
Systems/: GlobalNPCs.cs
Tiles/: FireOre.cs
