<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\tModLoader.targets" />
  <PropertyGroup>
    <AssemblyName>glacial_inferno</AssemblyName>
    <TargetFramework>net6.0</TargetFramework>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Items\Ammo\Arrows\IceArrow.png" />
    <None Remove="Items\Weapons\Magic\FrostBolt.png" />
    <None Remove="Items\Weapons\Melee\EarlyIceSword.png" />
    <None Remove="NPCs\Enemies\PreHardmode\Wheely.png" />
    <None Remove="Projectiles\Weapons\Magic\IceBoltShatter.png" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Buffs\IceAura.png" />
    <None Remove="Dusts\IceAuraDust.png" />
    <None Remove="Items\Armor\BasicIceMageArmor\IceMageBreastplate_Body.png" />
    <None Remove="Items\Armor\BasicIceMageArmor\IceMageHelmet_Head.png" />
    <None Remove="Items\Armor\BasicIceMageArmor\IceMageLeggings_Legs.png" />
    <None Remove="Items\Weapons\Melee\MagicalClub.png" />
    <None Remove="Projectiles\IceAuraProjectile.png" />
    <None Remove="projectiles\other\IceAuraProjectile.png" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="tModLoader.CodeAssist" Version="0.1.*" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Items\Accessories\" />
    <Folder Include="Items\Armor\" />
    <Folder Include="Items\Potions\" />
    <Folder Include="Items\Vanity\" />
    <Folder Include="Buffs\" />
    <Folder Include="Dusts\" />
    <Folder Include="Items\Weapons\Summon\" />
    <Folder Include="Systems\" />
    <Folder Include="NPCs\" />
    <Folder Include="NPCs\Bosses\" />
    <Folder Include="NPCs\Critters\" />
    <Folder Include="NPCs\Enemies\Hardmode\" />
    <Folder Include="NPCs\Townies\" />
    <Folder Include="Projectiles\Enemy\" />
    <Folder Include="Projectiles\Weapons\Magic\" />
    <Folder Include="Projectiles\Weapons\Melee\" />
    <Folder Include="Projectiles\Weapons\Ranged\" />
    <Folder Include="Projectiles\Weapons\Summon\" />
    <Folder Include="Systems\" />
    <Folder Include="Projectiles\Weapons\Magic\" />
    <Folder Include="Projectiles\Other\" />
  </ItemGroup>
</Project>