<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\tModLoader.targets" />
  <PropertyGroup>
    <AssemblyName>glacial_inferno</AssemblyName>
    <TargetFramework>net6.0</TargetFramework>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Items\Ammo\Arrows\GlacialArrow.png" />
    <None Remove="Items\Weapons\Magic\FrostBolt.png" />
    <None Remove="Items\Weapons\Melee\GlacialSword.png" />
    <None Remove="Items\Weapons\Ranged\Bows\CorruptedGlacialBow.png" />
    <None Remove="Items\Weapons\Ranged\Bows\CrimsonGlacialBow.png" />
    <None Remove="NPCs\Enemies\PreHardmode\Wheely.png" />
    <None Remove="Projectiles\Weapons\Magic\GlacialBoltShatter.png" />
    <None Remove="Projectiles\Weapons\Summon\SnowballSummon2.png" />
    <None Remove="Projectiles\Weapons\Summon\SnowballSummon3.png" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="tModLoader.CodeAssist" Version="0.1.*" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Items\Accessories\" />
    <Folder Include="Items\Armor\" />
    <Folder Include="Items\Potions\" />
    <Folder Include="Items\Vanity\" />
    <Folder Include="Buffs\" />
    <Folder Include="Dusts\" />
    <Folder Include="Items\Weapons\Summon\" />
    <Folder Include="NPCs\Bosses\" />
    <Folder Include="NPCs\Critters\" />
    <Folder Include="NPCs\Enemies\Hardmode\" />
    <Folder Include="NPCs\Townies\" />
    <Folder Include="Projectiles\Enemy\" />
    <Folder Include="Projectiles\Weapons\Melee\" />
    <Folder Include="Projectiles\Weapons\Ranged\" />
    <Folder Include="Projectiles\Weapons\Summon\" />
    <Folder Include="Systems\" />
    <Folder Include="Projectiles\Other\" />
  </ItemGroup>
</Project>