# This file will automatically update with entries for new content after a build and reload

Items: {
	EarlyIceSword: {
		DisplayName: Ice Sword
		Tooltip: A sword made of ice
	}

	glacialBow: {
		Tooltip: ""
		DisplayName: glacial Bow
	}

	fireBow: {
		Tooltip: ""
		DisplayName: fire Bow
	}
}

Projectiles: {
	glacialArrow.DisplayName: glacial Arrow
	fireArrow.DisplayName: fire Arrow
}

Buffs: {
	glacial2: {
		Description: Mods.glacial_inferno.Buffs.glacial2.Description
		DisplayName: glacial2
	}

	glacial: {
		Description: Mods.glacial_inferno.Buffs.glacial.Description
		DisplayName: glacial
	}
}
