# This file will automatically update with entries for new content after a build and reload

Items: {
	EarlyIceSword: {
		DisplayName: Ice Sword
		Tooltip: A sword made of ice
	}

	UpgradedSnowCannon: {
		DisplayName: Upgraded Snow Cannon
		Tooltip: ""
	}

	FrozenBullet: {
		DisplayName: Frozen Bullet
		Tooltip: ""
	}

	HeavySnowball: {
		DisplayName: Heavy Snowball
		Tooltip: ""
	}

	IcySnowball: {
		DisplayName: Icy Snowball
		Tooltip: ""
	}

	FlaskOfFreezing: {
		DisplayName: Flask Of Freezing
		Tooltip: ""
	}

	UpgradedSnowballCannon: {
		DisplayName: Upgraded Snowball Cannon
		Tooltip: ""
	}
}

Projectiles: {
	HeavySnowballProjectile.DisplayName: Heavy Snowball Projectile
	IcySnowballProjectile.DisplayName: Icy Snowball Projectile
	FrozenBullet.DisplayName: Frozen Bullet
}

Buffs: {
	Frozen: {
		DisplayName: Frozen
		Description: Mods.glacial_inferno.Buffs.Frozen.Description
	}
}
