# This file will automatically update with entries for new content after a build and reload


Buffs: {
	Frozen: {
		DisplayName: Frozen
		Description: Slows your movement by 10% but attacks slow enemies by 20%
	}

	FireWeaponBuff: {
		DisplayName: Fire Weapon Buff
		Description: Increases the damage of the mods fire weapons.
	}
}

Items: {
	CorruptedCold: {
		DisplayName: Corrupted Cold
		Tooltip: An amalgamation of ice and corruption
	}

	CrimsonCold: {
		DisplayName: Crimson Cold
		Tooltip: An abomination of ice and crimson
	}

	ChilledRepeater: {
		DisplayName: Chilled Repeater
		Tooltip: Brain freeze right between the eyes
	}

	EarlyIceSword: {
		DisplayName: Ice Sword
		Tooltip: A sword made of ice. Ice Shatters on impact.
	}

	FrostBolt: {
		DisplayName: Frost Bolt
		Tooltip: Shoots frost bolts. Ice Shatters on impact.
	}

	IceBow: {
		DisplayName: Ice Bow
		Tooltip: An Icy Bow. When shooting regular arrows, ice arrows are shot instead.
	}

	IceArrow: {
		DisplayName: Ice Arrow
		Tooltip: An Ice Arrow. Ice Shatters on impact.
	}

	FrozenBullet: {
		DisplayName: Frozen Bullet
		Tooltip: Slows enemies on impact
	}

	HeavySnowball: {
		DisplayName: Heavy Snowball
		Tooltip: ""
	}

	IcySnowball: {
		DisplayName: Icy Snowball
		Tooltip: ""
	}

	FlaskOfFreezing: {
		DisplayName: Flask Of Freezing
		Tooltip: Slows your movement by 10%, but all attacks slow enemies by 20%
	}

	UpgradedSnowballCannon: {
		DisplayName: Upgraded Snowball Cannon
		Tooltip: ""
	}

	FlamingBullet: {
		DisplayName: Flaming Bullet
		Tooltip: Burns enemies on impact
	}

	FireBreastplate: {
		DisplayName: Fire Breastplate
		Tooltip: "Fire Breastplate that makes un immune to being on fire"
	}

	FireHelmet: {
		DisplayName: Fire Helmet
		Tooltip: ""
	}

	FireLeggings: {
		DisplayName: Fire Leggings
		Tooltip: "Fire leggings that increase move speed by 10%"
	}

	FireTome: {
		DisplayName: Fire Tome
		Tooltip: "Summons a fireball that rotates around the player and homes to enemies. It disappears after 10 seconds"
	}

	FireSword: {
		DisplayName: Fire Sword
		Tooltip: "Fire sword that gains a charge every 5 seconds and holds up to 3 charges. Consume a charge on enemy hit to either light them on fire or do more damage."
	}

	FireBow: {
		DisplayName: Fire Bow
		Tooltip: "Shoots fire arrows that split into 3 after a short while and set enemies on fire."
	}

	FireIngot: {
		DisplayName: Fire Ingot
		Tooltip: A fire ingot
	}

	FireOre: {
		DisplayName: Fire Ore
		Tooltip: Fire Ore
	}
}

Projectiles: {
	HeavySnowballProjectile.DisplayName: Heavy Snowball Projectile
	IcySnowballProjectile.DisplayName: Icy Snowball Projectile
	FrozenBullet.DisplayName: Frozen Bullet
	FlamingBullet.DisplayName: Flaming Bullet
	IceBolt.DisplayName: Ice Bolt
	IceBoltShatter.DisplayName: Ice Bolt
	IceArrowProjectile.DisplayName: Ice Arrow
	FlamingBulletProj.DisplayName: Flaming Bullet Proj
	FrozenBulletProj.DisplayName: Frozen Bullet Proj
	FireBall.DisplayName: Fire Ball
	FireArrow.DisplayName: Fire Arrow
}

NPCs.Wheely.DisplayName: Wheely

Tiles.FireOre.MapEntry: Fire Ore
WorldGen.FireOrePassMessage: Mods.glacial_inferno.WorldGen.FireOrePassMessage
