# This file will automatically update with entries for new content after a build and reload

Items: {
	yuh: {
		DisplayName: yuh
		Tooltip: ""
	}

	basicSword: {
		DisplayName: basic Sword
		Tooltip: ""
	}

	SpyCicle: {
		DisplayName: Angry Ice Club
		Tooltip: Gets stronger the longer you hold it for! Beware of fire!
	}

	IceArmorHelmet: {
		DisplayName: Ice Helmet
		Tooltip: Please somebody do better art for this thing.
	}

	IceArmorBreastplate: {
		DisplayName: Ice Breastplate
		Tooltip: Please somebody do better art for this thing.
	}

	IceArmorLeggings: {
		DisplayName: Ice Leggings
		Tooltip: Please somebody do better art for this thing.
	}

	IceMageBreastplate: {
		DisplayName: Magical Ice Cape
		Tooltip: Please somebody do better art for this thing.
	}

	IceMageHelmet: {
		DisplayName: Magical Ice Crown
		Tooltip: Please somebody do better art for this thing.
	}

	IceMageLeggings: {
		DisplayName: Magical Ice Boots
		Tooltip: Please somebody do better art for this thing.
	}
}

Buffs: {
	MeltedIce: {
		DisplayName: Melted Ice
		Description: Your weapon has melted!
	}
}
