# This file will automatically update with entries for new content after a build and reload


Buffs: {
	Frozen: {
		DisplayName: Frozen
		Description: Slows your movement by 10%, but attacks slow enemies by 20%
	}

	IceAura: {
		DisplayName: Ice Aura
		Description: Your armor is exuding a powerful icy aura!
	}

	MeltedIce: {
		DisplayName: Melted Ice
		Description: Your weapon has melted!
	}
}

Items: {
	CorruptedCold: {
		DisplayName: Corrupted Cold
		Tooltip: An amalgamation of ice and corruption
	}

	CrimsonCold: {
		DisplayName: Crimson Cold
		Tooltip: An abomination of ice and crimson
	}

	ChilledRepeater: {
		DisplayName: Chilled Repeater
		Tooltip: Brain freeze right between the eyes
	}

	GlacialSword: {
		DisplayName: Glacial Sword
		Tooltip: A sword made of ice. Ice Shatters on impact.
	}

	FrostBolt: {
		DisplayName: Frost Bolt
		Tooltip: Shoots frost bolts. Ice Shatters on impact.
	}

	GlacialBow: {
		DisplayName: Glacial Bow
		Tooltip: A glacial bow. When shooting wooden arrows, glacial arrows are shot instead.
	}

	GlacialArrow: {
		DisplayName: Glacial Arrow
		Tooltip: A glacial arrow. Ice Shatters on impact.
	}

	FrozenBullet: {
		DisplayName: Frozen Bullet
		Tooltip: Slows enemies on impact
	}

	HeavySnowball: {
		DisplayName: Heavy Snowball
		Tooltip: ""
	}

	IcySnowball: {
		DisplayName: Icy Snowball
		Tooltip: ""
	}

	FlaskOfFreezing: {
		DisplayName: Flask Of Freezing
		Tooltip: Slows your movement by 10%, but all attacks slow enemies by 20%
	}

	UpgradedSnowballCannon: {
		DisplayName: Upgraded Snowball Cannon
		Tooltip: ""

		MagicalClub: {
			DisplayName: Magical Ice Club
			Tooltip: Gets stronger the longer you hold it for! Beware of fire!
		}

		IceArmorHelmet: {
			DisplayName: Ice Helmet
			Tooltip: Please somebody do better art for this thing.
		}

		IceArmorBreastplate: {
			DisplayName: Ice Breastplate
			Tooltip: Please somebody do better art for this thing.
		}

		IceArmorLeggings: {
			DisplayName: Ice Leggings
			Tooltip: Please somebody do better art for this thing.
		}

		IceMageBreastplate: {
			DisplayName: Magical Ice Cape
			Tooltip: Please somebody do better art for this thing.
		}

		IceMageHelmet: {
			DisplayName: Magical Ice Crown
			Tooltip: Please somebody do better art for this thing.
		}

		IceMageLeggings: {
			DisplayName: Magical Ice Boots
			Tooltip: Please somebody do better art for this thing.
		}
	}

	Buffs: {
		MeltedIce: {
			DisplayName: Melted Ice
			Description: Your weapon has melted!
		}

		IceAura: {
			DisplayName: Ice Aura
			Description: Testing Testing 1 2 3
		}

		FlamingBullet: {
			DisplayName: Flaming Bullet
			Tooltip: Burns enemies on impact
		}
	}

	Projectiles: {
		HeavySnowballProjectile.DisplayName: Heavy Snowball Projectile
		IcySnowballProjectile.DisplayName: Icy Snowball Projectile
		FrozenBullet.DisplayName: Frozen Bullet
		FlamingBullet.DisplayName: Flaming Bullet
		IceBolt.DisplayName: Ice Bolt
		IceBoltShatter.DisplayName: Ice Bolt
		IceArrowProjectile.DisplayName: Ice Arrow
		FlamingBulletProj.DisplayName: Flaming Bullet Proj
		FrozenBulletProj.DisplayName: Frozen Bullet Proj
	}

	FlamingBullet: {
		DisplayName: Flaming Bullet
		Tooltip: ""
	}

	IceArmorBreastplate: {
		DisplayName: Ice Armor Breastplate
		Tooltip: Please somebody do better art for this thing.
	}

	IceArmorHelmet: {
		DisplayName: Ice Armor Helmet
		Tooltip: Please somebody do better art for this thing.
	}

	IceArmorLeggings: {
		DisplayName: Ice Armor Leggings
		Tooltip: Please somebody do better art for this thing.
	}

	IceMageBreastplate: {
		DisplayName: Ice Mage Breastplate
		Tooltip: Please somebody do better art for this thing.
	}

	IceMageHelmet: {
		DisplayName: Ice Mage Helmet
		Tooltip: Please somebody do better art for this thing.
	}

	IceMageLeggings: {
		DisplayName: Ice Mage Leggings
		Tooltip: Please somebody do better art for this thing.
	}

	MagicalClub: {
		DisplayName: Magical Club
		Tooltip: Gets stronger the longer you hold it for! Beware of fire!
	}

	ColdCuts: {
		DisplayName: Cold Cuts
		Tooltip: Safe to shoot, not to eat!
	}

	ColdCutter: {
		DisplayName: Cold Cutter
		Tooltip: Shoot piercing, gravity defying cold cuts at high speed!
	}

	BlizzardBlower: {
		DisplayName: Blizzard Blower
		Tooltip: "The Blizzard Blower: Sends enemies flying with a frosty gust, giving frostbite and a sudden craving for hot cocoa—all in one frosty breath!"
	}

	InfernoBlower: {
		DisplayName: Inferno Blower
		Tooltip: "The Inferno Blower: Blasts foes with a wave of heat that's not just hot air—expect them to be blown away and left feeling oddly cozy, as if they've been wrapped in a warm, fiery hug."
  }
  
	CorruptedGlacialBow: {
		DisplayName: Corrupted Glacial Bow
		Tooltip: A glacial bow infected with the corruption. When shooting wooden arrows, glacial arrows are shot instead.
	}

	CrimsonGlacialBow: {
		DisplayName: Crimson Glacial Bow
		Tooltip: A glacial bow infected with the crimson. When shooting wooden arrows, glacial arrows are shot instead.
	}
}

Projectiles: {
	IceAuraProjectile.DisplayName: Ice Aura Projectile
	IceArrowProjectile.DisplayName: Ice Arrow Projectile
	FlamingBulletProj.DisplayName: Flaming Bullet Proj
	FrozenBulletProj.DisplayName: Frozen Bullet Proj
	HeavySnowballProjectile.DisplayName: Heavy Snowball Projectile
	IcySnowballProjectile.DisplayName: Icy Snowball Projectile
	IceBolt.DisplayName: Ice Bolt
	IceBoltShatter.DisplayName: Ice Bolt Shatter
	ColdCutProjectile.DisplayName: Cold Cut Projectile
	FrozenBullet.DisplayName: Frozen Bullet
	FlamingBullet.DisplayName: Flaming Bullet
	GlacialBolt.DisplayName: Glacial Bolt
	GlacialBoltShatter.DisplayName: Glacial Bolt
	GlacialArrowProjectile.DisplayName: Glacial Arrow
	FlamingBulletProj.DisplayName: Flaming Bullet Proj
	FrozenBulletProj.DisplayName: Frozen Bullet Proj
	BlizzardBlowerProjectile.DisplayName: Blizzard Blower Projectile
	InfernoBlowerProjectile.DisplayName: Inferno Blower Projectile
}

NPCs.Wheely.DisplayName: Wheely
