# This file will automatically update with entries for new content after a build and reload

Items: {
	EarlyIceSword: {
		DisplayName: Ice Sword
		Tooltip: A sword made of ice
	}

	FireSword: {
		DisplayName: Fire Sword
		Tooltip: Has 3 charges that recharge every 5 seconds. When hitting an enemy with a charged attack light them on fire, if they are already on fire the swing does more damage.
	}

	FireTome: {
		DisplayName: Fire Tome
		Tooltip: Spawns a fire ball that rotates around the player and homes to any nearby hostile npc dealing damage and lighting them on fire.
	}

	FireBow: {
		DisplayName: Fire Bow
		Tooltip: Shoots a fire arrow lights enemies on fire and  splits into 3 other fire arrows after a moment.
	}

	FireBreastplate: {
		DisplayName: Fire Breastplate
		Tooltip: Grants immunity to fire debuffs.
	}

	FireHelmet: {
		DisplayName: Fire Helmet
		Tooltip: A burning helmet
	}

	FireLeggings: {
		DisplayName: Fire Leggings
		Tooltip: Grants a small movement speed buff
	}
}

Projectiles: {
	FireBall.DisplayName: Fire Ball
	FireArrow.DisplayName: Fire Arrow
}

Buffs: {
	FireWeaponBuff: {
		DisplayName: Fire Weapon Buff
		Description: Increases the damage of the mod's fire weapons
	}
}
