# This file will automatically update with entries for new content after a build and reload


Buffs: {
	Frozen: {
		DisplayName: Frozen
		Description: Slows your movement by 10% but attacks slow enemies by 20%
	}
}

Items: {
	CorruptedCold: {
		DisplayName: Corrupted Cold
		Tooltip: An amalgamation of ice and corruption
	}

	CrimsonCold: {
		DisplayName: Crimson Cold
		Tooltip: An abomination of ice and crimson
	}

	ChilledRepeater: {
		DisplayName: Chilled Repeater
		Tooltip: Brain freeze right between the eyes
	}

	EarlyIceSword: {
		DisplayName: Ice Sword
		Tooltip: A sword made of ice. Ice Shatters on impact.
	}

	FrostBolt: {
		DisplayName: Frost Bolt
		Tooltip: Shoots frost bolts. Ice Shatters on impact.
	}

	IceBow: {
		DisplayName: Ice Bow
		Tooltip: An Icy Bow. When shooting regular arrows, ice arrows are shot instead.
	}

	IceArrow: {
		DisplayName: Ice Arrow
		Tooltip: An Ice Arrow. Ice Shatters on impact.
	}

	FrozenBullet: {
		DisplayName: Frozen Bullet
		Tooltip: Slows enemies on impact
	}

	HeavySnowball: {
		DisplayName: Heavy Snowball
		Tooltip: ""
	}

	IcySnowball: {
		DisplayName: Icy Snowball
		Tooltip: ""
	}

	FlaskOfFreezing: {
		DisplayName: Flask Of Freezing
		Tooltip: Slows your movement by 10%, but all attacks slow enemies by 20%
	}

	UpgradedSnowballCannon: {
		DisplayName: Upgraded Snowball Cannon
		Tooltip: ""
	MagicalClub: {
		DisplayName: Magical Ice Club
		Tooltip: Gets stronger the longer you hold it for! Beware of fire!
	}

	IceArmorHelmet: {
		DisplayName: Ice Helmet
		Tooltip: Please somebody do better art for this thing.
	}

	IceArmorBreastplate: {
		DisplayName: Ice Breastplate
		Tooltip: Please somebody do better art for this thing.
	}

	IceArmorLeggings: {
		DisplayName: Ice Leggings
		Tooltip: Please somebody do better art for this thing.
	}

	IceMageBreastplate: {
		DisplayName: Magical Ice Cape
		Tooltip: Please somebody do better art for this thing.
	}

	IceMageHelmet: {
		DisplayName: Magical Ice Crown
		Tooltip: Please somebody do better art for this thing.
	}

	IceMageLeggings: {
		DisplayName: Magical Ice Boots
		Tooltip: Please somebody do better art for this thing.
	}
}

Buffs: {
	MeltedIce: {
		DisplayName: Melted Ice
		Description: Your weapon has melted!
	}

	IceAura: {
		DisplayName: Ice Aura
		Description: Testing Testing 1 2 3
	}

	FlamingBullet: {
		DisplayName: Flaming Bullet
		Tooltip: Burns enemies on impact
	}
}

Projectiles: {
	HeavySnowballProjectile.DisplayName: Heavy Snowball Projectile
	IcySnowballProjectile.DisplayName: Icy Snowball Projectile
	FrozenBullet.DisplayName: Frozen Bullet
	FlamingBullet.DisplayName: Flaming Bullet
	IceBolt.DisplayName: Ice Bolt
	IceBoltShatter.DisplayName: Ice Bolt
	IceArrowProjectile.DisplayName: Ice Arrow
	FlamingBulletProj.DisplayName: Flaming Bullet Proj
	FrozenBulletProj.DisplayName: Frozen Bullet Proj
}
}

Projectiles.IceAuraProjectile.DisplayName: Ice Aura Projectile
