# This file will automatically update with entries for new content after a build and reload


Buffs: {
	SnowballSummonBuff: {
		DisplayName: Snowball Summon Buff
		Description: Mods.glacial_inferno.Buffs.SnowballSummonBuff.Description
	}

	FrozenBuff: {
		DisplayName: Frozen Buff
		Description: Mods.glacial_inferno.Buffs.FrozenBuff.Description
	}

	Frozen: {
		DisplayName: Frozen
		Description: Mods.glacial_inferno.Buffs.Frozen.Description
	}

	PermaFreezeBuff: {
		DisplayName: Perma Freeze Buff
		Description: Mods.glacial_inferno.Buffs.PermaFreezeBuff.Description
	}

	SnowballSummonBuff2: {
		DisplayName: Snowball Summon Buff2
		Description: Mods.glacial_inferno.Buffs.SnowballSummonBuff2.Description
	}
}

Items: {
	EarlyIceSword: {
		DisplayName: Ice Sword
		Tooltip: A sword made of ice. Ice Shatters on impact.
	}

	IceSummon: {
		DisplayName: Ice Summon
		Tooltip: ""
	}

	IceArrow: {
		DisplayName: Ice Arrow
		Tooltip: ""
	}

	FlamingBullet: {
		DisplayName: Flaming Bullet
		Tooltip: ""
	}

	FrozenBullet: {
		DisplayName: Frozen Bullet
		Tooltip: ""
	}

	FlaskOfFreezing: {
		DisplayName: Flask Of Freezing
		Tooltip: ""
	}

	FrostBolt: {
		DisplayName: Frost Bolt
		Tooltip: ""
	}

	IceBow: {
		DisplayName: Ice Bow
		Tooltip: ""
	}

	IceSummon2: {
		DisplayName: Ice Summon2
		Tooltip: ""
	}
}

Projectiles: {
	SnowballSummon.DisplayName: Snowball Summon
	FrozenBullet.DisplayName: Frozen Bullet
	FlamingBullet.DisplayName: Flaming Bullet
	IceBolt.DisplayName: Ice Bolt
	IceBoltShatter.DisplayName: Ice Bolt
	IceArrowProjectile.DisplayName: Ice Arrow
	SnowballSummon2.DisplayName: Snowball Summon2
}

FrostBolt: {
	DisplayName: Frost Bolt
	Tooltip: Shoots frost bolts. Ice Shatters on impact.
}

IceBow: {
	DisplayName: Ice Bow
	Tooltip: An Icy Bow. When shooting regular arrows, ice arrows are shot instead.
}

IceArrow: {
	DisplayName: Ice Arrow
	Tooltip: An Ice Arrow. Ice Shatters on impact.

	FrozenBullet: {
		DisplayName: Frozen Bullet
		Tooltip: Slows enemies on impact
	}

	FlaskOfFreezing: {
		DisplayName: Flask Of Freezing
		Tooltip: Slows your movement by 10%, but all attacks slow enemies by 20%
	}

	FlamingBullet: {
		DisplayName: Flaming Bullet
		Tooltip: Burns enemies on impact
	}
}
