# This file will automatically update with entries for new content after a build and reload


Buffs: {
	Frozen: {
		DisplayName: Frozen
		Description: Slows your movement by 10%, but attacks slow enemies by 20%
	}
}

Items: {

	BitterfrostBlock: {
		DisplayName: Bitterfrost Ore
		Tooltip: Born from the sorrow of those who perished in the icy caverns
	}

	BitterfrostBar: {
		DisplayName: Bitterfrost Bar
		Tooltip: ""
	}

	CorruptedCold: {
		DisplayName: Corrupted Cold
		Tooltip: An amalgamation of ice and corruption.\nShoots an accelerating corruption-infused ice crystal.
	}

	CrimsonCold: {
		DisplayName: Crimson Cold
		Tooltip: An abomination of ice and crimson.\nShoots a lingering crimson-infused ice crystal.
	}

	ChilledRepeater: {
		DisplayName: Chilled Repeater
		Tooltip: Brain freeze right between the eyes.
	}

	GlacialSword: {
		DisplayName: Glacial Sword
		Tooltip: A sword made of ice. Ice Shatters on impact.
	}

	FrostBolt: {
		DisplayName: Frost Bolt
		Tooltip: Shoots frost bolts. Ice Shatters on impact.
	}

	GlacialBow: {
		DisplayName: Glacial Bow
		Tooltip: A glacial bow. When shooting wooden arrows, glacial arrows are shot instead.
	}

	GlacialArrow: {
		DisplayName: Glacial Arrow
		Tooltip: A glacial arrow. Ice Shatters on impact.
	}

	FrozenBullet: {
		DisplayName: Frozen Bullet
		Tooltip: Slows enemies on impact
	}

	HeavySnowball: {
		DisplayName: Heavy Snowball
		Tooltip: ""
	}

	IcySnowball: {
		DisplayName: Icy Snowball
		Tooltip: ""
	}

	FlaskOfFreezing: {
		DisplayName: Flask Of Freezing
		Tooltip: Slows your movement by 10%, but all attacks slow enemies by 20%
	}

	UpgradedSnowballCannon: {
		DisplayName: Upgraded Snowball Cannon
		Tooltip: ""
	}

	FlamingBullet: {
		DisplayName: Flaming Bullet
		Tooltip: Burns enemies on impact
	}

	BlizzardBlower: {
		DisplayName: Blizzard Blower
		Tooltip: "The Blizzard Blower: Sends enemies flying with a frosty gust, giving frostbite and a sudden craving for hot cocoa—all in one frosty breath!"
	}

	InfernoBlower: {
		DisplayName: Inferno Blower
		Tooltip: "The Inferno Blower: Blasts foes with a wave of heat that's not just hot air—expect them to be blown away and left feeling oddly cozy, as if they've been wrapped in a warm, fiery hug."
  }
  
	CorruptedGlacialBow: {
		DisplayName: Corrupted Glacial Bow
		Tooltip: A glacial bow infected with the corruption. When shooting wooden arrows, glacial arrows are shot instead.
	}

	CrimsonGlacialBow: {
		DisplayName: Crimson Glacial Bow
		Tooltip: A glacial bow infected with the crimson. When shooting wooden arrows, glacial arrows are shot instead.
	}
}

Projectiles: {
	HeavySnowballProjectile.DisplayName: Heavy Snowball Projectile
	IcySnowballProjectile.DisplayName: Icy Snowball Projectile
	FrozenBullet.DisplayName: Frozen Bullet
	FlamingBullet.DisplayName: Flaming Bullet
	GlacialBolt.DisplayName: Glacial Bolt
	GlacialBoltShatter.DisplayName: Glacial Bolt
	GlacialArrowProjectile.DisplayName: Glacial Arrow
	FlamingBulletProj.DisplayName: Flaming Bullet Proj
	FrozenBulletProj.DisplayName: Frozen Bullet Proj
	BlizzardBlowerProjectile.DisplayName: Blizzard Blower Projectile
	InfernoBlowerProjectile.DisplayName: Inferno Blower Projectile
	CrimsonIce.DisplayName: Crimson Ice
	CorruptedIce.DisplayName: Corrupted Ice
}

Tiles: {
	BitterFrostOre.MapEntry: Bitter Frost Ore
	BitterfrostOre.MapEntry: Bitterfrost Ore
}

NPCs.Wheely.DisplayName: Wheely
